<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    
    <style>
        .pic{
            width:1200px;
            margin:50px auto;   
        }
        .data {
            background-color: white;
            border: 1px solid #eeeeff;
            border-radius: 4px;
            width: 210px;
            height: 300px;
            position: relative;
        }

        .money {
            padding-left: 20px;
            padding-right: 20px;
            color: #333333;
        }

        .money2 {
            padding-left: 20px;
            padding-right: 20px;
            font-size: 12px;
            color: #666666;
            height: 60px;
            margin: 5px 0 0 0;
        }

        .time {
            color: #666666;
            right: 0px;
            font-size: 12px;
            bottom: 0;
            position: absolute;
            margin: 10px;
        }

        .img {
            margin: 8px;
        }-->
    </style>
</head>
<body>
    <div class="pic" id="pic">
        
    </div>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script>
        $(function () {
            $.ajax({
                url: "../SQLData/ConsumeInfo.ashx",
                type: "Get",
                dataType: "Json",
                success: function (data) {
                    $.each(data, function (i, obj) {
                        $("#pic").append("<div class='data' style='float:left;margin:0 20px 20px 0;'><div><img src='" + obj.Cimage + "'/></div><div class='money'>消费：" + obj.Cmoney + "</div><div class='money2'>" + obj.Cexplain + "</div><hr/><div><div class='img'><img src='image/payment/" + obj.Ctype + ".jpg' /></div><div class='time'>时间：" + data_string( obj.Ctime) + "</div></div><div>")
                    })
                }
            })
            function data_string(str) {
                var d = eval('new ' + str.substr(1, str.length - 2));
                var ar_date = [d.getFullYear(), d.getMonth() + 1, d.getDate()];
                for (var i = 0; i < ar_date.length; i++) ar_date[i] = dFormat(ar_date[i]);
                return ar_date.join('-');

                function dFormat(i) { return i < 10 ? "0" + i.toString() : i; }
            }
        })

    </script>
</body>
</html>